<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ԱՐՁԱՆԻԿՆԵՐ</title>
	<link rel="stylesheet" type="text/css" href="my.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	 <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
	<div class="header_one">
		<div class="container_one">
			<img src="C:\my\Anime shop logo.png" class="logo">
			<div class="search_div">
				<input type="text" name="search" placeholder="Փնտրել․․․" class="search">
				<button type="submit" class="search_button"><i class="fa-solid fa-magnifying-glass" style="margin: auto; font-size: 25px;"></i></button>	
			</div>				
			<div class="container_right">
				<a href="my.html"><i class="fa-solid fa-house" id="icon"></i></a>
				<a href="sign in.html"><i class="fa-solid fa-user" id="icon"></i></a>
				<a href="mycart.html"><i class="fa-solid fa-cart-shopping" id="icon"></i></a>
			</div>
		</div>
	</div>
	<div class="header_two">
		<div class="container_two">
		<a href="my.html" class="menu">ՆՈՐՈՒՅԹՆԵՐ</a>
		<a href="mangas.html" class="menu">ՄԱՆԳԱՆԵՐ</a>
		<a href="accessories.html" class="menu">ԱՔՍԵՍՈՒԱՐՆԵՐ</a>
		<a href="figures.html" class="menu">ԱՐՁԱՆԻԿՆԵՐ</a>
		<a href="clothes.html" class="menu">ՀԱԳՈՒՍՏ</a>
		<a href="sales.html" class="menu">ԶԵՂՉԵՐ</a>
		</div>
	</div>

	<div class="container_all">
		<div class="figures_container_item">
				<div class="figures_item">
				<img src="https://i.pinimg.com/564x/37/c7/e0/37c7e05525284e8563167e876abd967c.jpg" class="item_cover">
				</div>
				<p class="item_text">YUMEKO JABAMI ԱՐՁԱՆԻԿ</p>
				<div class="price_flex">
				<p class="item_price">20.000 ֏</p>
				<p class="item_price_before">22.000 ֏</p>
				</div>
				<input type="button" value="ԶԵՂՉ" class="sale_button">
				<input type="button" data-product-id="37"  data-product-name="YUMEKO JABAMI ԱՐՁԱՆԻԿ" data-product-price="20.000 ֏" data-product-old-price="22.000 ֏" data-product-image="https://i.pinimg.com/564x/37/c7/e0/37c7e05525284e8563167e876abd967c.jpg" data-product-sale="onSale" value="ԶԱՄԲՅՈՒՂ" class="button">
		</div>
		<div class="figures_container_item">
				<div class="figures_item">
				<img src="https://i.pinimg.com/564x/0d/78/26/0d782614a96a1cd03083f65dccd89b24.jpg" class="item_cover">
				</div>
				<p class="item_text">SHINOBU KOCHO ԱՐՁԱՆԻԿ</p>
				<div class="price_flex">
				<p class="item_price">20.000 ֏</p>
				<p class="item_price_before">22.000 ֏</p>
				</div>
				<input type="button" value="ԶԵՂՉ" class="sale_button">
				<input type="button" data-product-id="38"  data-product-name="SHINOBU KOCHO ԱՐՁԱՆԻԿ" data-product-price="20.000 ֏" data-product-old-price="22.000 ֏" data-product-image="https://i.pinimg.com/564x/0d/78/26/0d782614a96a1cd03083f65dccd89b24.jpg" data-product-sale="onSale" value="ԶԱՄԲՅՈՒՂ" class="button">
		</div>
		<div class="figures_container_item">
				<div class="figures_item">
				<img src="https://i.pinimg.com/564x/f5/f1/4c/f5f14ce6380cda5ed207400a7634d27d.jpg" class="item_cover">
				</div>
				<p class="item_text">LEVI ACKERMAN ԱՐՁԱՆԻԿ</p>
				<div class="price_flex">
				<p class="item_price">20.000 ֏</p>
				<p class="item_price_before">22.000 ֏</p>
				</div>
				<input type="button" value="ԶԵՂՉ" class="sale_button">
				<input type="button" data-product-id="39"  data-product-name="LEVI ACKERMAN ԱՐՁԱՆԻԿ" data-product-price="20.000 ֏" data-product-old-price="22.000 ֏" data-product-image="https://i.pinimg.com/564x/f5/f1/4c/f5f14ce6380cda5ed207400a7634d27d.jpg" data-product-sale="onSale" value="ԶԱՄԲՅՈՒՂ" class="button">
		</div>
		<div class="figures_container_item">
				<div class="figures_item">
				<img src="https://i.pinimg.com/564x/ad/87/e8/ad87e85cdc8528d7f013c3901960bbea.jpg" class="item_cover">
				</div>
				<p class="item_text">MARY SAOTOME ԱՐՁԱՆԻԿ</p>
				<p class="item_price">20.000 ֏</p>
				<input type="button" data-product-id="40"  data-product-name="MARY SAOTOME ԱՐՁԱՆԻԿ" data-product-price="20.000 ֏" data-product-image="https://i.pinimg.com/564x/ad/87/e8/ad87e85cdc8528d7f013c3901960bbea.jpg" data-product-sale="-" value="ԶԱՄԲՅՈՒՂ" class="button">
		</div>
		<div class="figures_container_item">
				<div class="figures_item">
				<img src="https://i.pinimg.com/564x/14/76/3c/14763ce74aa34a43d9a686e79d20a339.jpg" class="item_cover">
				</div>
				<p class="item_text">NEZUKO KAMADO ԱՐՁԱՆԻԿ</p>
				<div class="price_flex">
				<p class="item_price">20.000 ֏</p>
				<p class="item_price_before">22.000 ֏</p>
				</div>
				<input type="button" value="ԶԵՂՉ" class="sale_button">
				<input type="button" data-product-id="41"  data-product-name="NEZUKO KAMADO ԱՐՁԱՆԻԿ" data-product-price="20.000 ֏" data-product-old-price="22.000 ֏" data-product-image="https://i.pinimg.com/564x/14/76/3c/14763ce74aa34a43d9a686e79d20a339.jpg" data-product-sale="onSale" value="ԶԱՄԲՅՈՒՂ" class="button">
		</div>
		<div class="figures_container_item">
				<div class="figures_item">
				<img src="https://i.pinimg.com/564x/20/f7/cd/20f7cd71b526f994415a079a16145c3b.jpg" class="item_cover">
				</div>
				<p class="item_text">ASTA ԱՐՁԱՆԻԿ</p>
				<p class="item_price">20.000 ֏</p>
				<input type="button" data-product-id="42"  data-product-name="ASTA ԱՐՁԱՆԻԿ" data-product-price="20.000 ֏<" data-product-image="https://i.pinimg.com/564x/20/f7/cd/20f7cd71b526f994415a079a16145c3b.jpg" data-product-sale="-" value="ԶԱՄԲՅՈՒՂ" class="button">
		</div>
		<div class="figures_container_item">
				<div class="figures_item">
				<img src="https://i.pinimg.com/564x/9b/d2/1c/9bd21cd7436c36a0dd1c100f211f7e56.jpg" class="item_cover">
				</div>
				<p class="item_text">MANJIRO SANO ԱՐՁԱՆԻԿ</p>
				<div class="price_flex">
				<p class="item_price">20.000 ֏</p>
				<p class="item_price_before">22.000 ֏</p>
				</div>
				<input type="button" value="ԶԵՂՉ" class="sale_button">
				<input type="button" data-product-id="43"  data-product-name="MANJIRO SANO ԱՐՁԱՆԻԿ" data-product-price="20.000 ֏" data-product-old-price="22.000 ֏" data-product-image="https://i.pinimg.com/564x/9b/d2/1c/9bd21cd7436c36a0dd1c100f211f7e56.jpg" data-product-sale="onSale" value="ԶԱՄԲՅՈՒՂ" class="button">
		</div>
		<div class="figures_container_item">
				<div class="figures_item">
				<img src="https://i.pinimg.com/564x/85/a8/1f/85a81f362b4734a0da470996c1efaba1.jpg" class="item_cover">
				</div>
				<p class="item_text">POWER ԱՐՁԱՆԻԿ</p>
				<div class="price_flex">
				<p class="item_price">20.000 ֏</p>
				<p class="item_price_before">22.000 ֏</p>
				</div>
				<input type="button" value="ԶԵՂՉ" class="sale_button">
				<input type="button" data-product-id="44"  data-product-name="POWER ԱՐՁԱՆԻԿ" data-product-price="20.000 ֏" data-product-old-price="22.000 ֏" data-product-image="https://i.pinimg.com/564x/85/a8/1f/85a81f362b4734a0da470996c1efaba1.jpg" data-product-sale="onSale" value="ԶԱՄԲՅՈՒՂ" class="button">
		</div>
		<div class="figures_container_item">
				<div class="figures_item">
				<img src="https://i.pinimg.com/564x/d7/33/e6/d733e65fb7fe734b46fc52c803b56eba.jpg" class="item_cover">
				</div>
				<p class="item_text">KAWORU NAGISA, SHINJI IKARI ԱՐՁԱՆԻԿՆԵՐ</p>
				<p class="item_price">35.000 ֏</p>
				<input type="button" data-product-id="45"  data-product-name="KAWORU NAGISA, SHINJI IKARI ԱՐՁԱՆԻԿՆԵՐ" data-product-price="35.000 ֏" data-product-image="https://i.pinimg.com/564x/d7/33/e6/d733e65fb7fe734b46fc52c803b56eba.jpg" data-product-sale="-" value="ԶԱՄԲՅՈՒՂ" class="button">
		</div>
		<div class="figures_container_item">
				<div class="figures_item">
				<img src="https://i.pinimg.com/564x/97/52/d0/9752d0e43eb9df67890cf87374909aec.jpg" class="item_cover">
				</div>
				<p class="item_text">NICA ROBIN ԱՐՁԱՆԻԿ</p>
				<p class="item_price">20.000 ֏</p>
				<input type="button" data-product-id="46"  data-product-name="NICA ROBIN ԱՐՁԱՆԻԿ" data-product-price="20.000 ֏" data-product-image="https://i.pinimg.com/564x/97/52/d0/9752d0e43eb9df67890cf87374909aec.jpg" data-product-sale="-" value="ԶԱՄԲՅՈՒՂ" class="button">
		</div>
		<div class="figures_container_item">
				<div class="figures_item">
				<img src="https://i.pinimg.com/564x/b1/32/da/b132da0fff27a3dda767622bda3706b9.jpg" class="item_cover">
				</div>
				<p class="item_text">MAOMAO ԱՐՁԱՆԻԿ</p>
				<div class="price_flex">
				<p class="item_price">20.000 ֏</p>
				<p class="item_price_before">22.000 ֏</p>
				</div>
				<input type="button" value="ԶԵՂՉ" class="sale_button">
				<input type="button" data-product-id="47"  data-product-name="MAOMAO ԱՐՁԱՆԻԿ" data-product-price="20.000 ֏" data-product-old-price="22.000 ֏" data-product-image="https://i.pinimg.com/564x/b1/32/da/b132da0fff27a3dda767622bda3706b9.jpg" data-product-sale="onSale" value="ԶԱՄԲՅՈՒՂ" class="button">
		</div>
		<div class="figures_container_item">
				<div class="figures_item">
				<img src="https://i.pinimg.com/564x/e9/b6/ad/e9b6ad1c015d0c293301f5344eecd4fd.jpg" class="item_cover">
				</div>
				<p class="item_text">GOJO SATORU ԱՐՁԱՆԻԿ</p>
				<div class="price_flex">
				<p class="item_price">20.000 ֏</p>
				<p class="item_price_before">22.000 ֏</p>
				</div>
				<input type="button" value="ԶԵՂՉ" class="sale_button">
				<input type="button" data-product-id="48"  data-product-name="GOJO SATORU ԱՐՁԱՆԻԿ" data-product-price="20.000 ֏" data-product-old-price="22.000 ֏" data-product-image="https://i.pinimg.com/564x/e9/b6/ad/e9b6ad1c015d0c293301f5344eecd4fd.jpg" data-product-sale="onSale" value="ԶԱՄԲՅՈՒՂ" class="button">
		</div>
	</div>

    <div id="customAlert" class="modal">
        <div class="modal-content">
            <h2 id="alertTitle"></h2>
            <p id="alertMessage"></p>
            <button onclick="closeCustomAlert()" id="alertOKButton">OK</button>
        </div>
    </div>


	<div class="footer">
		<img src="https://statcdn.fandango.com/MPX/image/NBCU_Fandango/11/123/thumb_20DEA1D8-3678-418E-8347-5D7DAFC98D83.jpg" class="footer_pic">
		<div class="footer_info">
		<div class="footer_info_flex">
		<i class="fa-solid fa-phone" id="footer_icon"></i>
		<p>+374 090 000 000</p>
		</div>
		<div class="footer_info_flex">
		<i class="fa-solid fa-location-dot" id="footer_icon"></i>
		<p>ՀՀ, Երևան, Աբովյան փ․, 1/2</p>
		</div>
		<div class="footer_info_flex">
		<i class="fa-brands fa-facebook" id="footer_icon"></i>
		<a href="https://www.facebook.com/?locale=ru_RU" class="footer_social_info">Facebook.com</a>
		</div>
		<div class="footer_info_flex">
		<i class="fa-brands fa-instagram" id="footer_icon"></i>
		<a href="https://www.instagram.com/" class="footer_social_info">Instagram.com</a>
		</div>
		</div>
		<img src="https://i.pinimg.com/originals/01/e6/27/01e627489de7a51e86cda83e124090a4.gif" class="susuwatari">
		<pre>
Կապվեք մեզ հետ ցանկացած հարցի,
խնդրի կամ առաջարկների դեպքում,
մենք պատրաստ ենք լսել ձեզ։
		</pre>
	</div>

	<script type="text/javascript" src="my.js"></script>
</body>
</html>